
# Database configuration
spring.datasource.url=jdbc:h2:file:D:/data
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/banco

spring.jpa.hibernate.ddl-auto=update